<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css3</title>
<style>
*{margin:0;padding:0;font-size: 14px;list-style: none;color:#333;outline: none;vertical-align: middle;text-decoration: none;}

@-webkit-keyframes linear{
  0%{
    background-position:-100% 0;
  }100%{
    background-position:100% 0;
  }
}

body{
  padding: 30px;
  line-height: 40px;
  font-size: 30px;
  color:rgba(255,255,255,0.4);
  background:#333 -webkit-linear-gradient(-45deg,transparent,rgba(255,255,255,0) 40%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 60%,transparent) -100% 0 no-repeat;
-webkit-background-clip:text;
-webkit-animation: linear 3s linear 2s infinite normal;
}
</style>
</head>
<body>
光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字光影文字
</body>
</html>

