<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> </title>
<style>
*{margin:0;padding:0;font:14px/1.8em 'microsoft yahei';}
body{padding:10px;}
a{text-decoration:none;margin-right:18px;white-space:nowrap;}
a:visited{color:purple;}
a:hover{color:blue;}
h3{font-size:18px;padding-top:10px;}

div{width:300px;display:inline-block;height: 80px;position:relative;border:1px solid black;margin:10px;}
div a{font-size:20px;}
div:after{content:'';width:300px;height:50px;position:absolute;top:0;left:0;background:#f90;opacity:.3;top:0;left:0;}
.box2:after{pointer-events:none;}

</style>
</head>
<body>

<pre>
 <mark>placeholder</mark> 
WebKit和Blink（Safari,Google Chrome, Opera15+）使用伪元素

::-webkit-input-placeholder

Mozilla Firefox 19+ 使用伪元素
::-moz-placeholder

IE10使用伪类
:-ms-input-placeholder

<style>
input[type="text"]::-webkit-input-placeholder{
  color:#f90;
}
input[type="text"]:-moz-placeholder{
  color:#f90;
}
input[type="text"]::-moz-placeholder{
  color:#f90;
}
input[type="text"]:-ms-input-placeholder{
  color:#f90;
}
</style>
<input type="text" style="width:200px;" placeholder="test color"/>

</pre>


<pre>
<mark>webkit 滚动条样式</mark>
::-webkit-scrollbar 滚动条整体部分
::-webkit-scrollbar-button 滚动条两端的按钮
::-webkit-scrollbar-track 外层轨道
::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
::-webkit-scrollbar-thumb （拖动条？滑块？滚动条里面可以拖动的那个，肿么翻译好呢？）
::-webkit-scrollbar-corner 边角
::-webkit-resizer 定义右下角拖动块的样式
:horizontal – horizontal伪类应用于水平方向的滚动条
:vertical – vertical伪类应用于竖直方向的滚动条
:decrement – decrement伪类应用于按钮和内层轨道(track piece)。它用来指示按钮或者内层轨道是否会减小视窗的位置(比如，垂直滚动条的上面，水平滚动条的左边。)
:increment – increment伪类和decrement类似，用来指示按钮或内层轨道是否会增大视窗的位置(比如，垂直滚动条的下面和水平滚动条的右边。)
:start – start伪类也应用于按钮和滑块。它用来定义对象是否放到滑块的前面。
:end – 类似于start伪类，标识对象是否放到滑块的后面。
:double-button – 该伪类以用于按钮和内层轨道。用于判断一个按钮是不是放在滚动条同一端的一对按钮中的一个。对于内层轨道来说，它表示内层轨道是否紧靠一对按钮。
:single-button – 类似于double-button伪类。对按钮来说，它用于判断一个按钮是否自己独立的在滚动条的一段。对内层轨道来说，它表示内层轨道是否紧靠一个single-button。
:no-button – 用于内层轨道，表示内层轨道是否要滚动到滚动条的终端，比如，滚动条两端没有按钮的时候。
:corner-present – 用于所有滚动条轨道，指示滚动条圆角是否显示。
:window-inactive – 用于所有的滚动条轨道，指示应用滚动条的某个页面容器(元素)是否当前被激活。(在webkit最近的版本中，该伪类也可以用于::selection伪元素。webkit团队有计划扩展它并推动成为一个标准的伪类)
<style>
.scrollP{overflow-y:scroll;width:400px;background:#ccc;height:600px;margin:50px auto;
}

.scrollP::-webkit-scrollbar{background:none;width:12px;}
.scrollP::-webkit-scrollbar-track,
.scrollP::-webkit-scrollbar-thumb{
width:12px;
border-radius:50% 50% 50% 50%/6px 6px 6px 6px;
}
.scrollP::-webkit-scrollbar-track{
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}
.scrollP::-webkit-scrollbar-thumb {  
  background:#7c7c7c;
}

.scrollP li{height:80px; background:#f90;margin-bottom:30px;}
</style>
<ul class="scrollP">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</pre>


<pre>
<mark>IE11+ Firefox3.6+/Safari4+/Chrome</mark>
元素穿透;
pointer-events:none; 

pointer-events:auto|none|visiblePainted|visibleFill|visibleStroke|visible|painted|fill|stroke|all|inherit;
</pre>
<div class="box1"><a href="http://www.baidu.com">遮罩下的链接A，能点到吗！</a></div>
<div class="box2"><a href="http://www.baidu.com">遮罩下的链接B，能点到吗？</a></div>

<pre>
autocomplete="off"  FF下禁止表单记忆功能;

backface-visibility 属性定义当元素不面向屏幕时是否可见。[PS:多用于css3过渡动画需要隐藏的元素身上]
visible	背面是可见的。
hidden	背面是不可见的。

</pre>



<pre>
<mark>IE10+ Firefox/Safari/Chrome</mark> 
隐藏被旋转的 div 元素的背面:[实测：当角度大于90° 元素就会隐藏,不只是背面]
backface-visibility
backface-visibility: visible|hidden;
</pre>
<style>
.demo-2 {display:inline-block;border:1px solid red;}
.demo-2 li{display:inline-block;width:100px;height: 100px;background:#7c1;margin:10px;
backface-visibility:hidden;
-webkit-backface-visibility:hidden;
}
.demo-2 li:nth-child(1){ -webkit-transform:rotateY(210deg); }
.demo-2 li:nth-child(2){ -webkit-transform:rotateY(40deg); }
</style>
<ol class="demo-2">
  <li>A</li>
  <li>B</li>
</ol>





</body>
</html>