<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> only  webkit</title>
<style>
*{margin:0;padding:0;font:14px/1.8em 'microsoft yahei';}
body{padding:10px;}
a{text-decoration:none;margin-right:18px;white-space:nowrap;}
a:visited{color:purple;}
a:hover{color:blue;}
h3{font-size:18px;padding-top:10px;}

.text-fill-color{
	width:950px;
	margin:20px auto;
	background:-webkit-linear-gradient(top,#eee,#aaa 50%,#333 51%,#000);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	font:bold 40px/1.231 georgia,sans-serif;
	text-transform:uppercase;
}

.reflect{
	width:950px;
	margin:20px auto;
	-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
	font:bold 40px/1.231 georgia,sans-serif;
	text-transform:uppercase;
}
#box1{font-size: 60px;
-webkit-text-stroke:2px blue;
}
</style>
</head>
<body>
<pre>

text-fill-color	CSS3	有	设置或检索对象中的文字填充颜色

text-stroke	CSS3	有	复合属性。设置或检索对象中的文字的描边
text-stroke-width	CSS3	有	设置或检索对象中的文字的描边厚度
text-stroke-color	CSS3	有	设置或检索对象中的文字的描边颜色

box-reflect	CSS3	有	设置或检索对象的倒影
box-reflect： direction offset? mask-box-image?
direction = above | below | left | right （倒影的方向）
offset = length  （倒影与图像之间的距离）
mask-box-image = none | url | linear-gradient | radial-gradient | repeating-linear-gradient | repeating-radial-gradient

例如：
-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
 
text-strike  文字描边   <mark>CSS3     only（Chrome Safair） </mark>
</pre>
<div id="box1">这是描边文字  只支持  webkit 内核</div>

<div class="text-fill-color">text-fill-color</div>
<div class="reflect">你看到倒影了么？</div>

</body>
</html>