<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title> </title>
<style>
*{margin:0;padding:0;font:14px/1.8em 'microsoft yahei';}
body{padding:10px;}
a{text-decoration:none;margin-right:18px;white-space:nowrap;}
a:visited{color:purple;}
a:hover{color:blue;}
h3{font-size:18px;padding-top:10px;}

div{width:300px;display:inline-block;height: 80px;position:relative;border:1px solid black;margin:10px;}
div a{font-size:20px;}
div:after{content:'';width:300px;height:50px;position:absolute;top:0;left:0;background:#f90;opacity:.3;top:0;left:0;}
.box2:after{pointer-events:none;}

</style>
</head>
<body>

<pre>
<mark>IE11+ Firefox3.6+/Safari4+/Chrome</mark>
元素穿透;
pointer-events:none; 

pointer-events:auto|none|visiblePainted|visibleFill|visibleStroke|visible|painted|fill|stroke|all|inherit;
</pre>
<div class="box1"><a href="http://www.baidu.com">遮罩下的链接A，能点到吗！</a></div>
<div class="box2"><a href="http://www.baidu.com">遮罩下的链接B，能点到吗？</a></div>

<pre>
autocomplete="off"  FF下禁止表单记忆功能;

backface-visibility 属性定义当元素不面向屏幕时是否可见。[PS:多用于css3过渡动画需要隐藏的元素身上]
visible	背面是可见的。
hidden	背面是不可见的。

</pre>









</body>
</html>