<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>border 边框</title>
<style>
body,p{margin:0; font:16px/2em '微软雅黑';text-shadow:1px 1px 3px #666;}

.box,.box1{width:400px;padding:5px;margin:5px 5px 20px;display:inline-block;vertical-align:top;}

.box1{border:1px solid black;box-shadow:2px 2px 8px #000;}
.box1 div{height:200px;-webkit-border-image:url(img/border.png) 0/9px stretch;-webkit-box-sizing:border-box;}

.box2{border:5px solid black; height: 300px;border-radius:20px;}

.box3{border:5px solid black; height: 300px;border-radius:30px 10px 50px 5px;}

.box4{border:5px solid black; height: 300px;border-radius:30px/10px;}

</style>
</head>
<body>

<div class="box1">
	<p>
		边框图片<br/>
		border-image-source:[ none|url] 定义边框图像来源路径<br/>
		border-image-slice 切割图片
		图片的排列方式 border-image-repeat: [round平铺][repeat重复][stretch拉伸] 

	</p>
	<div></div>
</div>


<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>



</body>
</html>
