/**app.wxss**/
page {
  font-size: 14px;
  height: 100%;
  line-height: 150%;
  background-color: #f4f4f4;
}
.card {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
input[type="hidden"]{
	display:none;
}
.nodata {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 0;
}
.nodata .box-icon {
  padding: 20px 0;
}
.nodata .box-icon .iconfont {
  font-size: 60px;
  opacity: .4;
}
button::after{
  border:0 none;
}
@import './assets/css/fonts.wxss';
@import './components/list-view.wxss';
@import './components/toast.wxss';
